<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" href="/styles/automation.css">
    <!--Java Script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/java script/automation.js"></script>
    <title>Yoni Kosiner portfolio - Home automation</title>
</head>
<body>
    <!--Hamburger menu -->
    <div class="hamburger" id="hamburger">
        <span class="span"></span>
        <span></span>
        <span></span>
      </div>
      <div class="inside">
        <a class="global-underline" href="/index.html">Home</a>
        <a class="global-underline" href="/pages/about.html">About </a>
        <a class="global-underline" href='/pages/project.html'>My projects</a>
        <a href="/pages/automation.html" class="global-underline">Home automation</a>
      </div>
    <img class="logo" src="/images/Logo.svg" alt="" width="139px" height="116px" style="position: absolute; margin: -1%;">
</body>
</html>